{"flutter":{"platforms":{"android":{"default":{"projectId":"doc-app-distribution-6bbcb","appId":"1:492954973495:android:6456c29508ef6bcb5516b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doc-app-distribution-6bbcb","configurations":{"android":"1:492954973495:android:2f312748f9b6efb95516b2","ios":"1:492954973495:ios:2914f9bfaeaa41925516b2"}}}}}}