{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "DocDoc Production ",
        "request": "launch",
        "type": "dart",
        "program": "lib/production_main.dart",
        "args": ["--flavor", "production", "--target", "lib/production_main.dart" ]
      },
      {
        "name": "DocDoc Development ",
        "request": "launch",
        "type": "dart",
        "program": "lib/development_main.dart",
        "args": ["--flavor", "development", "--target", "lib/development_main.dart" ]
      }
    ],
    "compounds": []
  }